<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cfb90ac6-c8ed-461a-a254-a177ac1ccdc9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Character\btCharacterControllerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Character\btKinematicCharacterController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btBatchedConstraints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btContactConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btContactSolverInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btFixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btGearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btHingeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btJacobianEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolverMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSolverBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btTypedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btActionInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btSimulationIslandManagerMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyGearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodySliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btDantzigLCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btDantzigSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btLemkeSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btPATHSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Vehicle\btRaycastVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Vehicle\btVehicleRaycaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Vehicle\btWheelInfo.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Character\btKinematicCharacterController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btBatchedConstraints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btContactConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btGearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolverMt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Dynamics\btSimulationIslandManagerMt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyGearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Featherstone\btMultiBodySliderConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Vehicle\btRaycastVehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\BulletDynamics\Vehicle\btWheelInfo.cpp" />
  </ItemGroup>
</Project>