<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{702c3da1-e82e-4034-9804-e41efa1e05b8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btAabbUtil2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btCpuFeatureUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btGeometryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btIDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btMatrix3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btMatrixX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btMinMax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btQuadWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btQuickprof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btScalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btSpatialAlgebra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btStackAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btThreads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btTransformUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btVector3.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btAlignedAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btConvexHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btConvexHullComputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btGeometryUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btPolarDecomposition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btQuickprof.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btSerializer64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btThreads.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\LinearMath\btVector3.cpp" />
  </ItemGroup>
</Project>